(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function da(a){l.setTimeout(()=>{throw a;},0)};var q,r;a:{for(var ea=["CLOSURE_FLAGS"],u=l,v=0;v<ea.length;v++)if(u=u[ea[v]],u==null){r=null;break a}r=u}var fa=r&&r[748402147];q=fa!=null?fa:!0;function y(){var a=l.navigator;return a&&(a=a.userAgent)?a:""};function ha(a){ha[" "](a);return a}ha[" "]=function(){};var ia=y().indexOf("Edge")!=-1,ja=y().indexOf("Gecko")!=-1&&!(y().toLowerCase().indexOf("webkit")!=-1&&y().indexOf("Edge")==-1)&&!(y().indexOf("Trident")!=-1||y().indexOf("MSIE")!=-1)&&y().indexOf("Edge")==-1,ka=y().toLowerCase().indexOf("webkit")!=-1&&y().indexOf("Edge")==-1;let la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var pa=ma(),A=ma("m_m",!0);const E=ma("jas",!0);var F={};function G(a,b){return b===void 0?a.i!==H&&!!(2&(a.g[E]|0)):!!(2&b)&&a.i!==H}const H={};const qa=BigInt(Number.MIN_SAFE_INTEGER),ra=BigInt(Number.MAX_SAFE_INTEGER);const sa=Number.isFinite;function ta(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return sa(a)?a|0:void 0};function ua(a){return a};function va(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,n=!1;const m=!!(b&64),w=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!m||b&128||e||(n=!0,k=(wa??ua)(k-w,w,a,h,void 0)+w));b=void 0;for(e=0;e<g;e++){let p=a[e];if(p!=null&&(p=c(p,d))!=null)if(m&&e>=k){const t=e-w;(b??(b={}))[t]=p}else f[e]=p}if(h)for(let p in h){a=h[p];if(a==null||(a=c(a,d))==null)continue;g=+p;let t;m&&!Number.isNaN(g)&&(t=g+w)< 
k?f[t]=a:(b??(b={}))[p]=a}b&&(n?f.push(b):f[k]=b);return f}function xa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=qa&&a<=ra?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[E]|0;return a.length===0&&b&1?void 0:va(a,b,xa)}if(a!=null&&a[A]===F)return ya(a);return}return a}let wa;function ya(a){a=a.g;return va(a,a[E]|0,xa)};function za(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[E]|0;if(q&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Aa();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[E]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f=+h, 
f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[E]=e|64|d;return a}function Aa(){if(q)throw Error("carr");if(pa!=null){var a=la??(la={});var b=a[pa]||0;b>=5||(a[pa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",da(a))}};function Ba(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[E]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=I(a,c,!1,b&&!(c&16)):(a[E]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[A]===F)return b=a.g,c=b[E]|0,G(a,c)?a:Ca(a,b,c)?Da(a,b):I(b,c)}function Da(a,b,c){a=new a.constructor(b);c&&(a.i=H);a.j=H;return a}function I(a,b,c,d){d??(d=!!(34&b));a=va(a,b,Ba,d);d=32;c&&(d|=2);b=b&16769217|d;a[E]=b;return a} 
function Ea(a,b){b===void 0&&(b=a[E]|0);b&32&&!(b&4096)&&(a[E]=b|4096)}function Ca(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[E]=c|2,a.i=H,!0):!1};function Fa(a,b){a=Ga(a.g,b);if(a!==null)return a}function Ga(a,b,c){if(b===-1)return null;const d=b+-1;var e=a.length-1;let f,g;if(!(e<0)){if(d>=e)if(f=a[e],f!=null&&typeof f==="object"&&f.constructor===Object)e=f[b],g=!0;else if(d===e)e=f;else return;else e=a[d];if(c&&e!=null){c=c(e);if(c==null)return c;if(!Object.is(c,e))return g?f[b]=c:a[d]=c,c}return e}}function Ha(a){a=a.g;return Ia(a,a[E]|0,Ja,12)!==void 0} 
function Ia(a,b,c,d){let e=!1;d=Ga(a,d,f=>{if(f!=null&&f[A]===F)var g=f;else if(Array.isArray(f)){g=f[E]|0;let h;h=g|b&32;h|=b&2;h!==g&&(f[E]=h);g=new c(f)}else g=void 0;e=g!==f&&g!=null;return g});if(d!=null)return e&&!G(d)&&Ea(a,b),d} 
function Ka(a,b,c){let d=a.g;var e=d[E]|0;b=Ia(d,e,b,c);if(b==null)return b;e=d[E]|0;if(!G(a,e)){var f=b;var g=f.g,h=g[E]|0;f=G(f,h)?Ca(f,g,h)?Da(f,g,!0):new f.constructor(I(g,h,!1)):f;if(f!==b){a.i===H?(b=a.g,b=I(b,b[E]|0),b[E]|=2048,a.g=b,a.i=void 0,a.j=void 0,b=!0):b=!1;b&&(d=a.g,e=d[E]|0);b=f;a:{a=d;f=b;g=c+-1;h=a.length-1;if(h>=0&&g>=h){const k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){k[c]=f;break a}}g<=h?a[g]=f:f!==void 0&&(h=(e??(e=a[E]|0))>>14&1023||536870912,c>=h?f!= 
null&&(a[h+-1]={[c]:f}):a[g]=f)}Ea(d,e)}}return b}function J(a,b){a=Fa(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return ta(Fa(a,b))??0}function M(a,b){a=Fa(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var N=class{constructor(a){this.g=za(a,void 0,void 0,2048)}toJSON(){var a=ya(this);return a}};N.prototype[A]=F;N.prototype.toString=function(){return this.g.toString()};var Ja=class extends N{};var La=class extends N{};var Ma=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[E]|=32;b=new a(b)}return b}}(class extends N{});class Na{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Oa(){const {promise:a,resolve:b}=new Na;return{promise:a,resolve:b}};function Pa(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function Qa(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};function Ra(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Sa(a=document){return a.createElement("img")};function Xa(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;c=Oa();return b[a]=c};async function Ya(){var a=window;const b=[Xa(9,a).promise];try{b.push(Xa(9,a.parent).promise)}catch(c){}return Promise.race(b)};function O(a,b,c){if(typeof b==="string")Za(a,c,b);else for(const d in b)Za(a,b[d],d)}var $a=/^--.+/;function Za(a,b,c){let d=ab[c];if(!d){var e=Pa(c);d=e;a.style[e]===void 0&&(e=(ka?"Webkit":ja?"Moz":null)+Qa(e),a.style[e]!==void 0&&(d=e));ab[c]=d}(c=d)&&($a.test(c)?a.style.setProperty(c,b):a.style[c]=b)}var ab={};function P(a,b){a.style.display=b?"":"none"}var Q=ja?"MozUserSelect":ka||ia?"WebkitUserSelect":null; 
function bb(a,b){const c=a.getElementsByTagName("*");if(Q&&(b=b?"none":"",a.style&&(a.style[Q]=b),c))for(let d=0;a=c[d];d++)a.style&&(a.style[Q]=b)};function cb(a){var b=window;typeof b.addEventListener==="function"&&b.addEventListener("load",a,!1)};function R(a){l.google_image_requests||(l.google_image_requests=[]);const b=Sa(l.document);b.src=a;l.google_image_requests.push(b)};let db=0;function eb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var fb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function gb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ib=class{constructor(a,b){this.g=a;this.i=b}},jb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let S=null;function kb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function lb(){const a=l.performance;return a&&a.now?a.now():null};var mb=class{constructor(a,b){var c=lb()||kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=l.performance,nb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=nb){var b;a=window;if(S===null){S="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(S=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function ob(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function V(a,b){const c={};c[a]=b;return[c]}function pb(a,b,c,d,e){const f=[];Ra(a,(g,h)=>{(g=qb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function qb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function rb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function sb(a,b,c){b="https://"+b+c;let d=rb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let n=pb(h[k],a.j,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var tb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};const ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{ob(e),c=a.m(b,new fb(f,{message:gb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function wb(a,b){var c=W;return(...d)=>vb(c,a,()=>b.apply(void 0,d))}function xb(a,b){var c=W;b.catch(d=>{d=d?d:"unknown rejection";c.j(a,d instanceof Error?d:Error(d),void 0,c.g||void 0)})} 
var Ab=class{constructor(a=null){this.pinger=yb;this.i=a;this.g=null;this.l=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const B=new tb;var g=B;g.g.push(1);g.i[1]=V("context",a);b.error&&b.meta&&b.id||(b=new fb(b,{message:gb(b)}));g=b;if(g.msg){b=B;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=V("msg",h)}var k=g.meta||{};h=k;if(this.g)try{this.g(h)}catch(z){}if(d)try{d(h)}catch(z){}d=B;k=[k];d.g.push(3);d.i[3]=k;var n;if(!(n=t)){d=l;k=[];let z;h=null;do{var m=d;try{var w;if(w=!!m&& 
m.location.href!=null)b:{try{ha(m.foo);w=!0;break b}catch(x){}w=!1}var p=w}catch{p=!1}p?(z=m.location.href,h=m.document&&m.document.referrer||null):(z=h,h=null);k.push(new jb(z||""));try{d=m.parent}catch(x){d=null}}while(d&&m!==d);for(let x=0,Ta=k.length-1;x<=Ta;++x)k[x].depth=Ta-x;m=l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(p=1;p<k.length;++p){const x=k[p];x.url||(x.url=m.location.ancestorOrigins[p-1]||"",x.g=!0)}n=k}var t=n;let X=new jb(l.location.href, 
!1);n=null;const na=t.length-1;for(m=na;m>=0;--m){var C=t[m];!n&&hb.test(C.url)&&(n=C);if(C.url&&!C.g){X=C;break}}C=null;const Mb=t.length&&t[na].url;X.depth!==0&&Mb&&(C=t[na]);f=new ib(X,C);if(f.i){t=B;var D=f.i.url||"";t.g.push(4);t.i[4]=V("top",D)}var oa={url:f.g.url||""};if(f.g.url){const z=f.g.url.match(ub);var K=z[1],Ua=z[3],Va=z[4];D="";K&&(D+=K+":");Ua&&(D+="//",D+=Ua,Va&&(D+=":"+Va));var Wa=D}else Wa="";K=B;oa=[oa,{url:Wa}];K.g.push(5);K.i[5]=oa;zb(this.pinger,e,B,this.l,c)}catch(B){try{zb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:gb(B),url:f?.g.url??""},this.l,c)}catch(X){}}return!0}};function zb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof tb?f=c:(f=new tb,Ra(c,(h,k)=>{var n=f;const m=n.l++;h=V(k,h);n.g.push(m);n.i[m]=h}));const g=sb(f,a.domain,a.path+b+"&");g&&R(g)}catch(f){}}function Bb(){var a=yb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Cb=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let yb,W; 
const Y=new class{constructor(a,b){this.i=[];this.j=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(lb()||kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);function Db(){window.google_measure_js_timing||(Y.g=!1,Y.i!==Y.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(Y.i,ob,void 0),Y.i.length=0))}(function(a){yb=a??new Cb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Bb();W=new Ab(Y);W.g=b=>{var c=db;c!==0&&(b.jc=String(c),c=(c=eb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.l=!0;window.document.readyState==="complete"?Db():Y.g&&cb(()=>{Db()})})(); 
function Eb(a,b){return wb(a,b)};async function Fb(){return Xa(10,l).promise};function Gb(a,b=null){a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")}var Hb=a=>{Gb("granted",a)};function Z(){this.F=this.F;this.A=this.A}Z.prototype.F=!1;Z.prototype.dispose=function(){if(!this.F&&(this.F=!0,this.A))for(;this.A.length;)this.A.shift()()};Z.prototype[Symbol.dispose]=function(){this.dispose()};function Ib(a,b){a.F?b():(a.A||(a.A=[]),a.A.push(b))};async function Jb(a,b){b=b.target.id;if(b==="close-ad-button")Kb(a),a.v?.dispatchEvent("confirmationCloseClicked"),(await a.j).dismiss(6);else if(b==="resume-ad-button"||b==="dialog-wrapper"&&J(a.config,15))Kb(a),a.v?.dispatchEvent("confirmationResumeClicked"),(await a.j).notifyRewardedEvent("reward_confirmation_resume_clicked")} 
async function Lb(a){J(a.config,7)&&!J(a.config,8)?(a.v?.dispatchEvent("skip"),(await a.j).dismiss(1)):J(a.config,5)&&(a.m-a.G<=0&&a.m!==-1?(a.v?.dispatchEvent("abandon"),(await a.j).dismiss(7)):await Nb(a))} 
async function Ob(a){P(a.J,!1);Pb(a);const b=await a.j;J(a.config,9)?(bb(a.i,!0),a.i.classList.add("disabled"),b.disableDismissListeners(a.closeAd)):await Qb(a);a.C&&a.I.classList.add("disabled");b.addViewListener(()=>{a.C&&(a.o.style.transition=`width ${a.m}s linear`,a.o.style.width="100%");Q&&a.i.style[Q].toLowerCase()=="none"||Rb(a);a.m!==-1&&(a.N=setInterval(()=>{var c=Sb(a);xb(1012,c)},1E3))})} 
function Tb(a){if(J(a.config,14)){var b=`${a.u*.04}px`;O(document.getElementById("close-confirmation-dialog"),{width:`${a.u*.9}px`,"border-radius":"8px",padding:`${a.g*.05}px`});O(document.getElementById("confirmation-title"),{"font-size":`${a.g*.05}px`,"margin-top":`${a.g*.0375}px`,"margin-left":b,"margin-right":b,color:"#202124","font-weight":"500"});O(document.getElementById("confirmation-message"),{"font-size":`${a.g*.04}px`,"margin-bottom":`${a.g*.0375}px`,"margin-top":`${a.g*.0375}px`,"margin-left":b, 
"margin-right":b,color:"#5f6368","line-height":"1.3"});O(document.getElementById("confirmation-buttons"),{gap:"8px","font-size":`${a.g*.035}px`,"line-height":`${a.g*.05625}px`,"margin-right":`${a.g*.0125}px`,"margin-bottom":`${a.g*.0125}px`});O(document.getElementById("close-ad-button"),{padding:"10px 24px","border-radius":"100px","font-size":`${a.g*.035}px`,"font-weight":"500",color:"#1a73e8"});O(document.getElementById("resume-ad-button"),{padding:"10px 24px","border-radius":"100px","font-size":`${a.g* 
.035}px`,"font-weight":"500",background:"#1a73e8",color:"#fff"})}else b=`${a.u*.066}px`,O(document.getElementById("close-confirmation-dialog"),"width",`${a.u*.78}px`),O(document.getElementById("confirmation-title"),{"font-size":`${a.g*.031}px`,"margin-top":`${a.g*.0375}px`,"margin-left":b,"margin-right":b}),O(document.getElementById("confirmation-message"),{"font-size":`${a.g*.025}px`,"margin-bottom":`${a.g*.0375}px`,"margin-top":`${a.g*.0375}px`,"margin-left":b,"margin-right":b}),O(document.getElementById("confirmation-buttons"), 
{"font-size":`${a.g*.0218}px`,"line-height":`${a.g*.05625}px`,"margin-right":`${a.g*.0125}px`,"margin-bottom":`${a.g*.0125}px`}),O(document.getElementById("close-ad-button"),{"padding-left":`${a.u*.044}px`,"padding-right":`${a.u*.044}px`}),O(document.getElementById("resume-ad-button"),{"padding-left":`${a.u*.044}px`,"padding-right":`${a.u*.044}px`})} 
function Pb(a){var b=a.T;a=M(a.config,1).replace("%1$d",(a.m-a.G).toFixed(0));if("textContent"in b)b.textContent=a;else if(b.nodeType==3)b.data=String(a);else if(b.firstChild&&b.firstChild.nodeType==3){for(;b.lastChild!=b.firstChild;)b.removeChild(b.lastChild);b.firstChild.data=String(a)}else{let c;for(;c=b.firstChild;)b.removeChild(c);b.appendChild((b.nodeType==9?b:b.ownerDocument||b.document).createTextNode(String(a)))}} 
async function Qb(a){(await a.j).disableDismissListeners(a.closeAd);if(J(a.config,5)||J(a.config,7))a.i.addEventListener("click",a.closeAd),Ib(a,()=>{a.i.removeEventListener("click",a.closeAd)})}function Rb(a){a.i.focus();a.v?.dispatchEvent("skipShown")} 
async function Sb(a){a.H||document.hidden||a.L||(a.G++,a.m-a.G<=0?(a.C&&a.M.classList.add("loaded"),await a.grantReward()):(Pb(a),a.P>0&&a.G>=a.P&&!a.O&&(a.O=!0,a.i.classList.remove("disabled"),bb(a.i,!1),await Qb(a),Rb(a),a.R&&a.I.classList.add("expanded"),a.C&&a.I.classList.remove("disabled"))))} 
async function Nb(a){a.H=!0;a.v?.dispatchEvent("confirmationDialogueShown");(await a.j).notifyRewardedEvent("reward_confirmation_shown");a.D.classList.add("visible");const b=document.getElementById("resume-ad-button");b.addEventListener("click",a.l);const c=document.getElementById("close-ad-button");c.addEventListener("click",a.l);J(a.config,15)&&a.D.addEventListener("click",a.l);c.focus();Ib(a,()=>{b.removeEventListener("click",a.l);c.removeEventListener("click",a.l);J(a.config,15)&&a.D.removeEventListener("click", 
a.l)})}function Kb(a){a.H&&(a.H=!1,document.getElementById("resume-ad-button").removeEventListener("click",a.l),document.getElementById("close-ad-button").removeEventListener("click",a.l),J(a.config,15)&&a.D.removeEventListener("click",a.l),a.D.classList.remove("visible"),a.i.focus())} 
var Wb=class extends Z{constructor(a){super();this.config=a;this.G=0;this.v=null;this.H=this.L=!1;this.N=0;this.O=!1;this.K=null;this.R=J(a,13);this.B=Ka(a,La,6)??new La;this.T=document.getElementById("count-down-text");this.m=L(a,2);this.P=L(a,11);this.I=document.getElementById("count-down-container");this.i=document.getElementById("close-button");this.J=document.getElementById("dismiss-button-element");this.D=document.getElementById("dialog-wrapper");this.g=Math.max(L(a,3),L(a,4));this.u=Math.min(L(a, 
3),L(a,4));this.j=Ya();J(this.B,1)&&(this.K=new Ub(M(this.B,4)),this.j.then(b=>{b.addViewListener(()=>{var c=this.K;if(!c.i){for(const d of c.j)R(d);c.i=!0}})}));this.l=Eb(949,b=>{Jb(this,b)});this.closeAd=Eb(948,()=>{Lb(this)});Ob(this);J(this.config,5)&&Tb(this);J(this.B,1)&&Gb("prefetched");this.M=document.getElementById("progress-bar");this.o=document.getElementById("progress-bar-inner");this.C=!!(this.R&&this.M&&this.o)}async grantReward(){P(this.I,!1);P(this.i,!1);P(this.J,!0);(await this.j).enableDismissListeners(); 
this.J.addEventListener("click",()=>{this.v?.dispatchEvent("abandon")});clearInterval(this.N);J(this.B,1)&&(Vb(this.K),Hb({type:M(this.B,2),amount:L(this.B,3)}));if(J(this.config,5))if((await this.j).notifyRewardedEvent("granted"),Ha(this.config)){var a=Fb().then(b=>{var c=b.grantReward;var d=Ka(this.config,Ja,12);d=M(d,1);var e=Ka(this.config,Ja,12);e=L(e,2);c.call(b,{type:d,amount:e})});xb(1011,a)}else a=Fb().then(b=>{b.grantReward()}),xb(1011,a)}init(a,b){this.v=b;a<this.m&&(this.m=a,Pb(this))}pauseTimer(){this.L= 
!0;this.C&&(this.o.style.width=window.getComputedStyle(this.o).getPropertyValue("width"))}resumeTimer(){this.L=!1;if(this.C){var a=Number(window.getComputedStyle(this.M).getPropertyValue("width").replace("px",""));const b=Number(window.getComputedStyle(this.o).getPropertyValue("width").replace("px",""));a=(this.m*(1-b/a)).toFixed(2);this.o.style.width="100%";this.o.style.transition=`width ${a}s linear`}}}; 
function Vb(a){const b=(a.g[0]||"").includes("admob_mediation_reward_video_complete")?0:1,c=a.g[(b+1)%2]||"";R(a.g[b]||"");R(c)}class Ub extends Z{constructor(a){super();this.i=!1;a=JSON.parse(a||"{}");this.j=a.video_start_urls||[];this.g=a.video_complete_urls||[]}};db=94;const Xb=eb(94,document.currentScript);if(Xb==null)throw Error("JSC not found 94");const Yb={},Zb=Xb.attributes;for(let a=Zb.length-1;a>=0;a--){const b=Zb[a].name;b.indexOf("data-jcp-")===0&&(Yb[b.substring(9)]=Zb[a].value)}(a=>{vb(W,1010,()=>{const b=new Wb(Ma(a.config));var c=window;c.countdownHandler||(c.countdownHandler=Oa());c.countdownHandler.resolve(b)})})(Yb);}).call(this);
