No. 36 Saat menikah menurut tanggal (ijab)

 

 
      
       
  

15.36-17-59

6.00-8.23 | 8.24-10.47/10.48-13.11/13 12-15.35

1. 6,11,16,21,26 | Ahmad Ibrahiim Yusup Israil

   
 

   
   
  
  
    
 

       
   
     
     
    

  

    
     
    
 

   
  

     
  

Pacak Slamet Rejeki
2.7,12,17,22,27 | Jibrail Yusup Israil Ahmad
Alangan Pacak Slamet
3. 8,13,18,23,28 | Ibrahim Israil Ahmad Jibrail
Tutur Alangan Pacak
4. 9,14,19.24.29 | Yusup Ahmad Jibrail Ibrahim
Rejeki Tutur Alangan
5. 10,15,20.25,30) Israil Jibrail Ibrahim Yusup

       
 

   

Slamet Rejeki Tutur

  

Catatan : Misal, menikah jatuh pada tanggal 5 10 20 25 atau 30 maka
saat yang baik jam 10.48 - 13.11 (Jibrail Slamet) sedang yang cukupan
jam 13.12 - 15.35 (Ibrahim Rejeki). Saat lainnya jelek, tidak boleh
dipakai jika dilanggar berakibat buruk.

 

No. 37 Saat menikah menurut terbitnya bintang Suhara (Ijab)

Siang pada Jam

 

Malam pada Jam

   

    
  

  
 
 
      
 
  

Ahad 7.00 - 14.00 24.00

Senin 11.00 21.00 - 04.00
Selasa 8.00 - 15.00 18.00 - 01.00
Rabu 12.00 22.00 - 05.00
Kamis 9.00 - 16.00 19.00 - 02.00
Jumat 6.00 - 13.00 23.00

Sabtu 19.00 - 18.00 20.00 - 03.00

 

Catatan : Perhitungan saat seperti ini, belum banyak dipakai oleh
umum. Biasanya, saat yang dipakai adalah menurut tanggal dan pekan
(No. 32). Dari bentuk ketiga macam (No. 32, 33, 34). Baik buruknya
sama saja. Oleh karena itu diperbolehkan memilih untuk memper--
gunakan salah satu perhitungan ini, menurut kebiasaan di tempat
tinggal masing-masing.

 

25
