No. 35 Saat menikah menurut tanggal dan pekan (Ijab)

 

 
    
         
      
    

   
 

15.36-1759

6.00-8.23 |8.24-10.47 | 10.48-13.11 | 13.12-1535 |

Ahmad
Jibrail
Ibrahim

1. 6,11,16,21,26
2. 7.12,17,22,27
3. 8,13,18,23,28
4. 9,14,19,24,29
5. 10,15,20,25,30

Yusup
-Israil

    
 
      
   
    
 
   
 

Legi Pitutur

Paing Rejeki

Pon Slamet

Wage Pangkalan | Pacakwesi

Pacakwesi | Pitutur

Catatan : Kita misalkan tanggal 1 - 6 11 16 26 jatuh pada hari Rabu
- Pon, maka saat menikah menurut tanggal dan pekan disebut :
Ahmad Slamet, Jibrail Pangkalan, Ibrahim Pacakwesi, Yusup Pitutur
dan Israil Rejeki.

Jika menikah hari Rabu Pon tanggal 1 611 16 21 26 harulah jatuh
pada saat Ahmad Slamet (jam 6.00 - 8 - 23) yang berarti baik, atau
pada saat Israil Rejeki (jam 15.36 - 17.59) yang berarti cukupan.
Priyayi biasanya memakai saat Slamet, sedang saudagar saat Rejeki.
Selain dari saat itu tidak boleh dipergunakan karena jelek dan jika
dilanggar akan berakibat buruk.

24
