No. 165. Sa'at (II)

Jika akan membicarakan masalah Peraturan Pemerintah, berun-
ding, menyelesaikan / memutuskan segala sesuatu yang dianggap
perlu, bepergian jauh (khususnya yang menyeberangi lautan), inilah
perhitungannya :

  
 
     
     

  

- aa
Ahad Se 2 8-10 10-11 |11-13 | 13-15/ 15-17/ 17-18
tangguh | lara tresna | pandita| cidra | pati
Senin 6-8 2 9 9-11 11-13 | 13-15 ia 16-18
tresna | pandita | cidra ratu
Selasa | ts 7 an 9 9-11 ae 2 14-16) 16-17
pandita ratu | tangguh
Rabu 8-10 10-12 se - 13 15-17/ 17-18
Nan pandita | cidra tangguh | lara
6-8 8-10 an 11 Gn 15-16 Pt
pandita| cidra lara
aa 8 8-9 11-13 | 13-14 aa 16-18
pati tangguh| lara pandita
2 si ti je Pa 11 11-12 Pata aa mar
lara

 
 

  

  

Catatan :
Cidra - tidak baik Ratu - terbaik
Lara dan pati - sangat jelek Pandita & tresna - sedang

133
