No. 9. Bulan Rahayu

Baik untuk mengerjakan sesuatu yang dianggap perlu.

 

Besar, Sura, Sapar Rabu, Kamis.
Rabiulawal, Rabiulakir, Jumadilawal Jum'at.
Jumadilakir, Rejeb, Ruwah Sabtu, Ahad

Puasa, Sawal, Dulkaidah Senin, Selasa

 

No. 10. Bulan Sarju (sedang)
Untuk mengerjakan sesuatu yang dianggap perlu pada :

 

Besar, Sura, Sapar Jum'at
Rabiulawal, Rabiulakir, Jumadilawal Sabtu, Ahad
Jumadilakir, Rejeb, Ruwah Senin, Selasa
Puasa, Sawal, Dulkaidah Rabu, Kamis

 

No, 11. Baik dan tidaknya Bulan Jawa

Untuk keperluan hajad nikah, jatuhkanlah pada bulan Jawa yang
baik dan hindarilah sebaliknya, seperti di bawah ini :

 

Bulan yang tidak baik
Alip 1. 9.11.
Ehe 1.2. 6.7. 8. 10. 4.9.11.12.
Jimawal 7. 8. 10. 1. 2. 3. 5.12.
Je 4. 5.6.7.8. 9. 12. 19.9. 10111,
Dal 6. 7. 9. 10. 2.3.8. 11.
Be 6.12. 1.2.7.
Wawu - 2. 3.4.5.9. 1.10. 11.12.
Jimakir 3. 5. 7.8. 10. 12. uh:

Catatan, Angka 1 - Sura: 2 - Sapar, demikian selanjutnya

 

10
